<!doctype html>
<html>
<head>
<title>Штучний інтелект</title>
<style>
h2{color: black;
text-align: center;
float: +300 0;
font-family: Arial;
margin: 50px}
body{background-color: #F0E68C;
background-attachment:scroll;}
ul {;
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}
a{
	float:left;
	padding-right: 50px;
	text-align: center;
	color: white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li:hover{
	color:black;}
p{color: black;
text-align: center;}
q{color: black;
text-align: center;}
br{color: white;
text-align: center;
padding:5px;}
a{
	float:left;
	border:5px;
	border-style: gray
	
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li{float: left}

li a:hover {
  background-color: #111;
}
li:hover{
	color:gray;}
ul{list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
font-size: 100}
img{weidth: 200px;
high: 150px;
text-align: center;
padding-right; 100px;
}
</style>
</head>
<body>
 <ul>
 <li><a href="page1.html">Сторінка 1
 <li><a href="page2.html">Сторінка 2
 <li><a href="page3.html">Сторінка 3
 <li><a href="page4.html">Сторінка 4
 </ul>
<h2>Штучний інтелект</h2>

<p><q>Якщо одна компанія або невелика група людей зможе створити
 богоподібний цифровий суперінтелект – вона захопить світ</Q></p>

 
 <p>Штучний інтелект сьогодні – це здатність машин і програм аналізувати отриману інформацію,
 робити висновки, приймати на їхній основі рішення. Ключова характеристика ШІ-пристроїв – вміння постійно навчатися,
 накопичувати знання і успішно застосовувати їх, тобто це здатність до тих дій, які виконує людський мозок.
 Простіше кажучи, думати і реалізовувати задумане: наприклад, готувати певні коктейлі,
 керувати транспортними засобами або ставити діагнози людям.</p>

